
VITE_URL = "https://zeroid.vercel.app"
VITE_NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://gersu.com/v1"
VITE_APPWRITE_BUSINESS_PROJECT_ID = "6824b106002e3ec3026b"
VITE_APPWRITE_DATABASE_ID = "6824b79f00151762fd77"
VITE_APPWRITE_EMPLOYERS_ID = "6824f2c9003936fa2428"
VITE_APPWRITE_JOB_HISTORY_ID="6824f92e000279960628"
VITE_APPWRITE_CANDIDATES_ID="6824b7a50015bdf6ca7c"
APPWRITE_SERVER_ACTIONS_COLLECTION_ID="6826ceab0004cbf6bab3"
VITE_APPWRITE_SERVER_ACTIONS_ID="6826ceab0004cbf6bab3"
VITE_APPWRITE_BUCKET_FILES_ID="6824f408003abc041d0a"
# APPWRITE_FUNCTION_API_KEY=""

VITE_API_URL="/api"

VITE_RPC_URL='https://soroban-testnet.stellar.org'
VITE_NETWORK_PASSPHRASE='Test SDF Network ; September 2015'
VITE_WALLET_WASM_HASH='ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90'
VITE_LAUNCHTUBE_URL='https://testnet.launchtube.xyz'
VITE_LAUNCHTUBE_JWT='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlZDE5MGI5YTQ4MmYzZmE2NWY4MjY2NjVhNmM4YmMwN2ZiMGZiMjY0OWI5NTg1NzlhNTg4MWFiMGJlNzZlODA0IiwiZXhwIjoxNzU0NTc2MjE4LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDczMTg2MTh9.kRrLfG9UP3ABARdpU4C46eIc5g2wYmv1zWpr5Feli40'
VITE_NETWORK_NAME='testnet'


POLKADOT_KEYPAIR_MNEMONIC=protect maximum festival swear what test chase health dumb chat system defense
ENV=dev
POLKADOT_KEYPAIR_ACCOUNT=//Alice
POLKADOT_SUBSTRATE_URL=wss://rpc2.paseo.popnetwork.xyz
POLKADOT_CONTRACT_ADDRESS=16Agz1dvcmvExp63zoSVaPF3iZrdpAeTs8epZhhcKkjt4H9F