
VITE_URL = "https://zeroid.vercel.app"
VITE_NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://gersu.com/v1"
VITE_APPWRITE_BUSINESS_PROJECT_ID = "6824b106002e3ec3026b"
VITE_APPWRITE_DATABASE_ID = "6824b79f00151762fd77"
VITE_APPWRITE_EMPLOYERS_ID = "6824f2c9003936fa2428"
VITE_APPWRITE_JOB_HISTORY_ID="6824f92e000279960628"
VITE_APPWRITE_CANDIDATES_ID="6824b7a50015bdf6ca7c"
VITE_APPWRITE_BUCKET_FILES_ID="6824f408003abc041d0a"

VITE_API_URL="/api"
